<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginFront.master.cs"
    Inherits="Presentation_Layer.LoginFront" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Hardware Store</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <form id="frm" runat="server">
    <div class="navbinder">
       
    </div>
    <div class="content">
        <asp:ContentPlaceHolder ID="cntMid" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div class="footerdiv">
        <p>
            © 2012 -Hardware Store&nbsp;&nbsp;
           </p>
    </div>
    </form>
</body>
</html>
